<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Azure test harnesses and containers</Description>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.33.1" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="**/*.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>$(RootNamespace).IoTHub.SqlParser</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>False</Visitor>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\Microsoft.Azure.IIoT.Extensions.Testing\src\Microsoft.Azure.IIoT.Extensions.Testing.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.IoTEdge\src\Microsoft.Azure.IIoT.Azure.IoTEdge.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.IoTHub\src\Microsoft.Azure.IIoT.Azure.IoTHub.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\Microsoft.Azure.IIoT.Extensions.NewtonSoft\src\Microsoft.Azure.IIoT.Extensions.NewtonSoft.csproj" />
  </ItemGroup>
</Project>