# Industrial-IoT

./: .editorconfig  Industrial-IoT.sln  Industrial-IoT.sln.startup.json  Temp.sln  cli.cmd  common.props  kensho.bat  version.json
azure/Microsoft.Azure.IIoT.Azure.ActiveDirectory/src/: ActiveDirectorySupport.cs  DefaultServiceAuthProviders.cs  Microsoft.Azure.IIoT.Azure.ActiveDirectory.csproj
azure/Microsoft.Azure.IIoT.Azure.ActiveDirectory/src/Clients/: AppAuthenticationBase.cs  AppAuthenticationClient.cs  DevAuthenticationClient.cs  KeyVaultAuthentication.cs  MsalDeviceCodeClient.cs  MsalInteractiveClient.cs  MsalPublicClientBase.cs  MsiAuthenticationClient.cs  NativeClientAuthentication.cs  StorageAuthentication.cs  UnattendedAuthentication.cs
azure/Microsoft.Azure.IIoT.Azure.ActiveDirectory/src/Extensions/: ConfigurationBuilderEx.cs  MsalExtensions.cs
azure/Microsoft.Azure.IIoT.Azure.ActiveDirectory/src/Properties/: AssemblyInfo.cs
azure/Microsoft.Azure.IIoT.Azure.ActiveDirectory/src/Runtime/: AadServiceAuthConfig.cs  AadSpClientConfig.cs  AadSpKeyVaultConfig.cs  AadSpStorageConfig.cs  AadUserKeyVaultConfig.cs  MsiKeyVaultClientConfig.cs  MsiStorageClientConfig.cs
azure/Microsoft.Azure.IIoT.Azure.ActiveDirectory/src/Utils/: KeyVaultClientBootstrap.cs  MsalClientApplicationDecorator.cs  MsalConfidentialClientDecorator.cs
azure/Microsoft.Azure.IIoT.Azure.AspNetCore/src/: Microsoft.Azure.IIoT.Azure.AspNetCore.csproj
azure/Microsoft.Azure.IIoT.Azure.AspNetCore/src/ActiveDirectory/: HybridAuthentication.cs  MsalUserTokenClient.cs  WebApiAuthentication.cs  (+1 more)
azure/Microsoft.Azure.IIoT.Azure.CosmosDb/src/: CosmosDbModule.cs  ICosmosDbConfig.cs  Microsoft.Azure.IIoT.Azure.CosmosDb.csproj
azure/Microsoft.Azure.IIoT.Azure.Datalake/src/: DatalakeClientModule.cs  DatalakeModule.cs  IDatalakeConfig.cs  Microsoft.Azure.IIoT.Azure.Datalake.csproj
azure/Microsoft.Azure.IIoT.Azure.EventHub.Processor/src/: EventHubProcessorModule.cs  IEventHubConsumerConfig.cs  IEventProcessorConfig.cs  IEventProcessorHostConfig.cs  IStorageConfig.cs  Microsoft.Azure.IIoT.Azure.EventHub.Processor.csproj
azure/Microsoft.Azure.IIoT.Azure.EventHub/src/: EventHubClientModule.cs  EventHubModule.cs  IEventHubClientConfig.cs  Microsoft.Azure.IIoT.Azure.EventHub.csproj
azure/Microsoft.Azure.IIoT.Azure.EventHub/tests/: Microsoft.Azure.IIoT.Azure.EventHub.Tests.csproj
azure/Microsoft.Azure.IIoT.Azure.IoTEdge/src/: IClient.cs  IClientFactory.cs  IIoTEdgeClient.cs  IIoTEdgeClientConfig.cs  IIoTEdgeConfig.cs  IoTEdgeHosted.cs  IoTEdgeHosting.cs  Microsoft.Azure.IIoT.Azure.IoTEdge.csproj
azure/Microsoft.Azure.IIoT.Azure.IoTHub.Mock/src/: IIoTClientCallback.cs  IIoTHub.cs  IIoTHubConnection.cs  IIoTHubDevice.cs  IoTHubMockModule.cs  IoTHubMockService.cs  Microsoft.Azure.IIoT.Azure.IoTHub.Mock.csproj
azure/Microsoft.Azure.IIoT.Azure.IoTHub/src/: IDeviceDeploymentServices.cs  IDeviceTwinEventHandler.cs  IDeviceTwinServices.cs  IIoTHubConfig.cs  IoTEdgeDeploymentModule.cs  IoTHubEventsModule.cs  IoTHubModule.cs  IoTHubSupportModule.cs  Microsoft.Azure.IIoT.Azure.IoTHub.csproj
azure/Microsoft.Azure.IIoT.Azure.KeyVault/src/: IKeyVaultConfig.cs  KeyVaultClientModule.cs  Microsoft.Azure.IIoT.Azure.KeyVault.csproj
azure/Microsoft.Azure.IIoT.Azure.Monitor/src/: IAppInsightsConfig.cs  ILogAnalyticsConfig.cs  LogAnalyticsMetrics.cs  Microsoft.Azure.IIoT.Azure.Monitor.csproj
azure/Microsoft.Azure.IIoT.Azure.ServiceBus/src/: IServiceBusClientFactory.cs  IServiceBusConfig.cs  IServiceBusEventBusConfig.cs  IServiceBusProcessorConfig.cs  Microsoft.Azure.IIoT.Azure.ServiceBus.csproj  ServiceBusEventBusModule.cs  ServiceBusEventBusSupport.cs  ServiceBusEventProcessorModule.cs  ServiceBusEventProcessorSupport.cs  ServiceBusEventQueueModule.cs  ServiceBusEventQueueSupport.cs  ServiceBusModule.cs
azure/Microsoft.Azure.IIoT.Azure.SignalR/src/: ISignalRServiceConfig.cs  Microsoft.Azure.IIoT.Azure.SignalR.csproj  SignalRServiceSupport.cs
azure/Microsoft.Azure.IIoT.Azure.Testing/cli/: Microsoft.Azure.IIoT.Azure.Testing.Cli.csproj  Program.cs
azure/Microsoft.Azure.IIoT.Azure.Testing/src/: IoTHubMockModule.cs  IoTHubMockService.cs  Microsoft.Azure.IIoT.Azure.Testing.csproj
azure/Microsoft.IIoT.Azure.ActiveDirectory/src/: ActiveDirectorySupport.cs  Microsoft.IIoT.Azure.ActiveDirectory.csproj
azure/Microsoft.IIoT.Azure.AspNetCore/src/: Microsoft.IIoT.Azure.AspNetCore.csproj
azure/Microsoft.IIoT.Azure.CognitiveServices/src/: Microsoft.IIoT.Azure.CognitiveServices.csproj
azure/Microsoft.IIoT.Azure.CosmosDb/src/: CosmosDbModule.cs  Microsoft.IIoT.Azure.CosmosDb.csproj
azure/Microsoft.IIoT.Azure.Datalake/src/: DatalakeClientModule.cs  Microsoft.IIoT.Azure.Datalake.csproj
azure/Microsoft.IIoT.Azure.EventHub.Processor/src/: EventHubProcessorModule.cs  Microsoft.IIoT.Azure.EventHub.Processor.csproj
azure/Microsoft.IIoT.Azure.EventHub/src/: EventHubClientModule.cs  Microsoft.IIoT.Azure.EventHub.csproj
azure/Microsoft.IIoT.Azure.IoTEdge/src/: IIoTEdgeClient.cs  IIoTEdgeDeviceClient.cs  IIoTEdgeDigestSigner.cs  IIoTEdgeIdentityProvider.cs  IoTEdgeHosting.cs  Microsoft.IIoT.Azure.IoTEdge.csproj
azure/Microsoft.IIoT.Azure.IoTHub/src/: IChildEnrollmentControl.cs  IDeviceDeploymentServices.cs  IDeviceTwinEventHandler.cs  IDeviceTwinServices.cs  IGroupEnrollmentServices.cs  IoTEdgeDeploymentModule.cs  IoTHubEventsModule.cs  IoTHubSupportModule.cs  Microsoft.IIoT.Azure.IoTHub.csproj
azure/Microsoft.IIoT.Azure.KeyVault/src/: KeyVaultClientModule.cs  Microsoft.IIoT.Azure.KeyVault.csproj
azure/Microsoft.IIoT.Azure.ServiceBus/src/: IServiceBusClientFactory.cs  Microsoft.IIoT.Azure.ServiceBus.csproj  ServiceBusEventBusSupport.cs  ServiceBusEventProcessorSupport.cs  ServiceBusEventQueueSupport.cs
azure/Microsoft.IIoT.Azure.SignalR/src/: Microsoft.IIoT.Azure.SignalR.csproj  SignalRServiceSupport.cs
azure/Microsoft.IIoT.Azure.Testing/cli/: Microsoft.IIoT.Azure.Testing.Cli.csproj  Program.cs
azure/Microsoft.IIoT.Azure.Testing/src/: IoTHubMockModule.cs  IoTHubMockService.cs  Microsoft.IIoT.Azure.Testing.csproj
(+7208 files in other folders)
