<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
   </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\Microsoft.Azure.IIoT.Extensions.Mqtt\src\Microsoft.Azure.IIoT.Extensions.Mqtt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.ActiveDirectory\src\Microsoft.Azure.IIoT.Azure.ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.CognitiveServices\src\Microsoft.Azure.IIoT.Azure.CognitiveServices.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.CosmosDb\src\Microsoft.Azure.IIoT.Azure.CosmosDb.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.Datalake\src\Microsoft.Azure.IIoT.Azure.Datalake.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.EventHub\src\Microsoft.Azure.IIoT.Azure.EventHub.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.IoTEdge\src\Microsoft.Azure.IIoT.Azure.IoTEdge.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.IoTHub\src\Microsoft.Azure.IIoT.Azure.IoTHub.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.KeyVault\src\Microsoft.Azure.IIoT.Azure.KeyVault.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.Monitor\src\Microsoft.Azure.IIoT.Azure.Monitor.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.ServiceBus\src\Microsoft.Azure.IIoT.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Azure.SignalR\src\Microsoft.Azure.IIoT.Azure.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Azure.IIoT.Azure.Testing.csproj" />
  </ItemGroup>
</Project>
